schema/models.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  allowComments: Boolean!
  comments(
  limit: Int
  offset: Int
  depth: Int = 1
  expand: Boolean = false
  ): [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  author: User!
  children(
    limit: Int
    offset: Int
    depth: Int = 1
    expand: Boolean = false
  ): [Comment!]!
  createdAt: String!
}

type User {
  id: ID!
  name: String!
}

input PostInput {
  title: String!
  content: String!
  authorId: ID!
  allowComments: Boolean!
}

input CommentInput {
  text: String!
  postId: ID!
  authorId: ID!
  parentId: ID
}

input UserInput {
  name: String!
}
